# Colegio

./: pom.xml
.github/workflows/: master_centrouniversitariotest.yml
src/main/java/Controller/: DocenteController.java  EstudianteController.java  MateriaController.java  ProgramaController.java
src/main/java/Modelo/: ConexionDao.java  Docente.java  DocenteDao.java  Estudiante.java  EstudianteDao.java  Materia.java  MateriaDao.java  Programa.java  ProgramaDao.java
src/main/webapp/: index.jsp
src/main/webapp/Public/js/: script.js
src/main/webapp/Vista/: listar.jsp  nuevo.jsp
src/main/webapp/Vista/Docentes/: listar.jsp  nuevo.jsp
src/main/webapp/Vista/Materia/: listar_materias.jsp  nuevo.jsp
src/main/webapp/Vista/Programas/: listar_programas.jsp  nuevo.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/componentes/: Mensajes.jsp
